services:
  nuven-backend:
    hostname: nuven-backend
    container_name: nuven-backend
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    depends_on:
        nuven-db:
          condition: service_healthy

  nuven-db:
    hostname: nuven-db
    container_name: nuven-db
    image: postgres
    environment:
      POSTGRES_DB: nuven-todo
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
